(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var h=d[e];if(!(h in f))break a;f=f[h]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if(ea&&typeof r(Object,"setPrototypeOf")=="function")la=r(Object,"setPrototypeOf");else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=la; 
function w(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Na=b.prototype}function x(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ra(a){return sa(a,a)}function sa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function ta(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}v("globalThis",function(a){return a||da},"es_2020");v("Reflect.setPrototypeOf",function(a){return a?a:qa?function(b,c){try{return qa(b,c),!0}catch(d){return!1}}:null},"es6"); 
v("Object.setPrototypeOf",function(a){return a||qa},"es6"); 
v("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=x(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function d(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),k=new a([[h,2],[g,3]]);if(k.get(h)!=2||k.get(g)!=3)return!1;k.delete(h);k.set(g,4);return!k.has(h)&&k.get(g)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!d(h))throw Error("Invalid WeakMap key");if(!ta(h,e)){var k=new c;ba(h,e,{value:k})}if(!ta(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=g;return this};b.prototype.get=function(h){return d(h)&&ta(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&ta(h,e)&&ta(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&ta(h,e)&&ta(h[e],this.g)?delete h[e][this.g]:!1};return b},"es6"); 
v("Map",function(a){function b(){var g={};return g.D=g.next=g.head=g}function c(g,k){var l=g[1];return ha(function(){if(l){for(;l.head!=g[1];)l=l.D;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&ta(g[0],l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,m:n}}return{id:l, 
list:m,index:-1,m:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=x(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(x([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],D:this[1].D,head:this[1],key:g,value:k},l.list.push(l.m),this[1].D.next=l.m,this[1].D=l.m,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.D.next=g.m.next,g.m.next.D=g.m.D,g.m.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).m};e.prototype.get=function(g){return(g=d(this,g).m)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,g.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var h=0;return e},"es6"); 
v("Set",function(a){function b(c){this.g=new p.Map;if(c){c=x(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(x([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!= 
4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return r(this.g,"values").call(this.g)};b.prototype.keys=r(b.prototype, 
"values");b.prototype[r(p.Symbol,"iterator")]=r(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ta(b,d)&&c.push(b[d]);return c}},"es8");v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
v("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");v("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");v("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6");v("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6"); 
v("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
v("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");v("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");v("Array.prototype.values",function(a){return a?a:function(){return va(this,function(b,c){return c})}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function wa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa=typeof String.prototype.isWellFormed==="function",Ba=typeof TextEncoder!=="undefined"; 
function Da(a){var b=!1;b=b===void 0?!1:b;if(Ba){if(b&&(Aa?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var h=a.charCodeAt(++e);if(h>=56320&&h<=57343){f=(f-55296)*1024+h-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ea(a){z.setTimeout(function(){throw a;},0)};function Fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ga,Ha;a:{for(var Ia=["CLOSURE_FLAGS"],Ja=z,Ka=0;Ka<Ia.length;Ka++)if(Ja=Ja[Ia[Ka]],Ja==null){Ha=null;break a}Ha=Ja}var La=Ha&&Ha[610401301];Ga=La!=null?La:!1;function Na(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Oa,Pa=z.navigator;Oa=Pa?Pa.userAgentData||null:null;function Ra(a){return Ga?Oa?Oa.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){return Na().indexOf(a)!=-1};function Sa(){return Ga?!!Oa&&Oa.brands.length>0:!1}function Ta(){return Sa()?Ra("Chromium"):(A("Chrome")||A("CriOS"))&&!(Sa()?0:A("Edge"))||A("Silk")};function Ua(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Va(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Wa(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d} 
function Xa(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ya(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Za(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=wa(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function $a(a,b){a.sort(b||ab)}function ab(a,b){return a>b?1:a<b?-1:0};function bb(a){bb[" "](a);return a}bb[" "]=function(){};var eb=Sa()?!1:A("Trident")||A("MSIE"),fb=A("Gecko")&&!(Na().toLowerCase().indexOf("webkit")!=-1&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),gb=Na().toLowerCase().indexOf("webkit")!=-1&&!A("Edge");!A("Android")||Ta();Ta();var hb=A("Safari")&&!(Ta()||(Sa()?0:A("Coast"))||(Sa()?0:A("Opera"))||(Sa()?0:A("Edge"))||(Sa()?Ra("Microsoft Edge"):A("Edg/"))||(Sa()?Ra("Opera"):A("OPR"))||A("Firefox")||A("FxiOS")||A("Silk")||A("Android"))&&!(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"));var ib={},lb=null,mb=fb||gb||!hb&&typeof z.atob=="function";function nb(a,b){b===void 0&&(b=0);ob();b=ib[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function pb(a){if(mb)return z.atob(a);var b="";qb(a,function(c){b+=String.fromCharCode(c)});return b}function qb(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=lb[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}ob();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(g===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),g!=64&&b(h<<6&192|g))}} 
function ob(){if(!lb){lb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));ib[c]=d;for(var e=0;e<d.length;e++){var f=d[e];lb[f]===void 0&&(lb[f]=e)}}}};var rb=typeof Uint8Array!=="undefined",sb=!eb&&typeof btoa==="function",tb={};function ub(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var vb=void 0;function wb(a){a=Error(a);ub(a,"warning");return a};var xb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol",yb=new p.Set;function zb(a,b,c,d){c=c===void 0?!1:c;a=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(d===void 0?0:d)&&p.Symbol.for&&a?p.Symbol.for(a):a!=null?(0,p.Symbol)(a):(0,p.Symbol)():b;c&&yb.add(a);return a}var Ab=zb("jas",void 0,!0,!0),Bb=zb(void 0,"2ex"),Cb=zb(void 0,"1oa",!0),Db=zb(void 0,(0,p.Symbol)(),!0);var Eb=xb?function(a,b){a[Ab]|=b}:function(a,b){a.C!==void 0?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Fb=xb?function(a,b){a[Ab]&=~b}:function(a,b){a.C!==void 0&&(a.C&=~b)},E=xb?function(a){return a[Ab]|0}:function(a){return a.C|0},F=xb?function(a,b){a[Ab]=b}:function(a,b){a.C!==void 0?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Gb(a,b){F(b,(a|0)&-30975)}function Hb(a,b){F(b,(a|34)&-30941)};function Ib(){return typeof BigInt==="function"};function G(a){return Array.prototype.slice.call(a)};var Jb={},Kb={};function Lb(a){return!(!a||typeof a!=="object"||a.g!==Kb)}function Mb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Nb(a){return!Array.isArray(a)||a.length?!1:E(a)&1?!0:!1}var Ob,Pb=[];F(Pb,55);Ob=Object.freeze(Pb);function Qb(a){if(a&2)throw Error();}function Rb(a){var b=xa(Db);return b?a[b]:void 0}var Sb=Object.freeze({});function Tb(a){a.Ma=!0;return a};var Ub=Tb(function(a){return typeof a==="number"}),Vb=Tb(function(a){return typeof a==="string"}),Wb=Tb(function(a){return typeof a==="boolean"});var Xb=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";function Yb(a){var b=a;if(Vb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ub(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Xb?BigInt(a):a=Wb(a)?a?"1":"0":Vb(a)?a.trim()||"0":String(a)}var dc=Tb(function(a){return Xb?a>=Zb&&a<=$b:a[0]==="-"?ac(a,bc):ac(a,cc)}),bc=r(Number,"MIN_SAFE_INTEGER").toString(),Zb=Xb?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,cc=r(Number,"MAX_SAFE_INTEGER").toString(),$b=Xb?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function ac(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var I=0,K=0;function ec(a){var b=a>>>0;I=b;K=(a-b)/4294967296>>>0}function fc(a){if(a<0){ec(-a);var b=x(gc(I,K));a=b.next().value;b=b.next().value;I=a>>>0;K=b>>>0}else ec(a)}function hc(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Ib()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ic(c)+ic(a));return c} 
function ic(a){a=String(a);return"0000000".slice(a.length)+a}function jc(){var a=I,b=K;b&2147483648?Ib()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=x(gc(a,b)),a=b.next().value,b=b.next().value,a="-"+hc(a,b)):a=hc(a,b);return a} 
function kc(a){if(a.length<16)fc(Number(a));else if(Ib())a=BigInt(a),I=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=I=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),K*=1E6,I=I*1E6+d,I>=4294967296&&(K+=r(Math,"trunc").call(Math,I/4294967296),K>>>=0,I>>>=0);b&&(b=x(gc(I,K)),a=b.next().value,b=b.next().value,I=a,K=b)}}function gc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var lc=typeof BigInt==="function"?BigInt.asIntN:void 0,mc=r(Number,"isSafeInteger"),nc=r(Number,"isFinite"),oc=r(Math,"trunc");function pc(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+wa(a)+": "+a);return a}function qc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var rc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function sc(a){switch(typeof a){case "bigint":return!0;case "number":return nc(a);case "string":return rc.test(a);default:return!1}} 
function tc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return nc(a)?a|0:void 0} 
function uc(a){var b=0;b=b===void 0?0:b;if(!sc(a))throw wb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return vc(a);case "bigint":return String(lc(64,a));default:return wc(a)}case 8192:switch(c){case "string":return xc(a);case "bigint":return Yb(lc(64,a));default:return yc(a)}case 0:switch(c){case "string":return vc(a);case "bigint":return Yb(lc(64,a));default:return zc(a)}default:throw Error("Unknown format requested type for int64");}} 
function Ac(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function Bc(a){if(Ac(a))return a;kc(a);return jc()}function zc(a){a=oc(a);if(!mc(a)){fc(a);var b=I,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=r(Number,"isSafeInteger").call(Number,d)?d:hc(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function wc(a){a=oc(a);if(mc(a))a=String(a);else{var b=String(a);Ac(b)?a=b:(fc(a),a=jc())}return a}function vc(a){var b=oc(Number(a));if(mc(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Bc(a)}function xc(a){var b=oc(Number(a));if(mc(b))return Yb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ib()?Yb(lc(64,BigInt(a))):Yb(Bc(a))}function yc(a){return mc(a)?Yb(zc(a)):Yb(wc(a))} 
function Cc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(lc(64,a));if(sc(a)){if(b==="string")return vc(a);if(b==="number")return zc(a)}}function Dc(a){if(typeof a!=="string")throw Error();return a}function Ec(a){if(a!=null&&typeof a!=="string")throw Error();return a}function Fc(a){return a==null||typeof a==="string"?a:void 0} 
function Gc(a,b,c){if(a!=null&&typeof a==="object"&&a.O===Jb)return a;if(Array.isArray(a)){var d=E(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&F(a,e);return new b(a)}};function Hc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return dc(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Nb(a))return}else if(rb&&a!=null&&a instanceof Uint8Array){if(sb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=nb(a);return a}}return a};function Ic(a,b,c){var d=G(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var h in f)Object.prototype.hasOwnProperty.call(f,h)&&(b[h]=c(f[h]))}(a=Rb(a))&&(d[Db]=G(a));return d}function Jc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Nb(a)?void 0:e&&E(a)&2?a:Kc(a,b,c,d!==void 0,e);else if(Mb(a)){var f={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(f[h]=Jc(a[h],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Kc(a,b,c,d,e){var f=d||c?E(a):0,h=d?!!(f&32):void 0;d=G(a);for(var g=0;g<d.length;g++)d[g]=Jc(d[g],b,c,h,e);c&&((a=Rb(a))&&(d[Db]=G(a)),c(f,d));return d}function Lc(a){return a.O===Jb?a.toJSON():Hc(a)}function Mc(a){return Kc(a,Lc,void 0,void 0,!1)};var Nc,Oc;function Pc(a){switch(typeof a){case "boolean":return Nc||(Nc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Oc||(Oc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function L(a,b,c,d){if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");e=E(a);if(e&2048)throw Error("farr");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){var f=d-1;if(Mb(c[f])){e|=256;b=f-(e&512?0:-1);if(b>=1024)throw Error("pvtlmt");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(e&512?0:-1));if(b>1024)throw Error("spvt");e=e&-33521665|(b&1023)<<15}}}F(a,e);return a} 
;function Qc(a,b,c){c=c===void 0?Hb:c;if(a!=null){if(rb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(F(a,(d|34)&-12293),a):Kc(a,Qc,d&4?Hb:c,!0,!0)}a.O===Jb&&(c=a.j,d=E(c),a=d&2?a:new a.constructor(Rc(c,d,!0)));return a}}function Rc(a,b,c){var d=c||b&2?Hb:Gb,e=!!(b&32);a=Ic(a,b,function(f){return Qc(f,e,d)});Eb(a,32|(c?2:0));return a} 
function Sc(a){var b=a.j,c=E(b);return c&2?new a.constructor(Rc(b,c,!1)):a};var Tc=Yb(0);function Uc(a,b){a=a.j;return Vc(a,E(a),b)}function Vc(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),f=a.length-1;if(e>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null)){if(a[e]!=null&&Bb!=null){var h;a=(h=vb)!=null?h:vb={};h=a[Bb]||0;h>=4||(a[Bb]=h+1,h=Error(),ub(h,"incident"),Ea(h))}return b}if(e<=f)return a[e]} 
function M(a,b,c,d){var e=b&512?0:-1,f=c+e,h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b&256&&(a=a[h],c in a&&delete a[c]),b;d!==void 0&&(h=b>>15&1023||536870912,c>=h?d!=null&&(f={},a[h+e]=(f[c]=d,f),b|=256,F(a,b)):a[f]=d);return b} 
function Wc(a,b,c,d,e,f){var h=a.j;a=E(h);d=2&a?1:d;f=!!f;e=Xc(h,a,b,e);var g=E(e);if(!(4&g)){4&g&&(e=G(e),g=Yc(g,a),a=M(h,a,b,e));for(var k=0,l=0;k<e.length;k++){var m=c(e[k]);m!=null&&(e[l++]=m)}l<k&&(e.length=l);g=Zc(g,a);c=(g|20)&-4097;g=c&=-8193;F(e,g);2&g&&Object.freeze(e)}d===1||d===4&&32&g?$c(g)||(f=g,g|=2,g!==f&&F(e,g),Object.freeze(e)):(d===2&&$c(g)&&(e=G(e),g=Yc(g,a),g=ad(g,a,f),F(e,g),a=M(h,a,b,e)),$c(g)||(b=g,g=ad(g,a,f),g!==b&&F(e,g)));return e} 
function Xc(a,b,c,d){a=Vc(a,b,c,d);return Array.isArray(a)?a:Ob}function Zc(a,b){a===0&&(a=Yc(a,b));return a|1}function $c(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function N(a,b,c,d){var e=a.j,f=E(e);Qb(f);M(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function bd(a){if(xb){var b;return(b=a[Cb])!=null?b:a[Cb]=new p.Map}if(Cb in a)return a[Cb];b=new p.Map;Object.defineProperty(a,Cb,{value:b});return b} 
function cd(a,b,c){var d=dd,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];Vc(b,c,h)!=null&&(e!==0&&(c=M(b,c,e)),e=h)}a.set(d,e);return e}function ed(a,b,c){var d=a.j;var e=E(d),f=Vc(d,e,c,!1);b=Gc(f,b,e);b!==f&&b!=null&&M(d,e,c,b);d=b;if(d==null)return d;a=a.j;e=E(a);e&2||(f=Sc(d),f!==d&&(d=f,M(a,e,c,d)));return d}function fd(a,b,c){c==null&&(c=void 0);a=a.j;var d=E(a);Qb(d);M(a,d,b,c)}function Yc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049} 
function ad(a,b,c){32&b&&c||(a&=-33);return a}function gd(a,b){Qb(E(a.j));Wc(a,1,Fc,2,void 0,!0).push(Dc(b))} 
function hd(a,b,c,d){var e=E(a.j);Qb(e);var f,h=a.j,g=(a=!!(2&e))?1:2;f&&(f=!a);a=Xc(h,e,b);var k=E(a),l=!!(4&k);if(!l){k=Zc(k,e);var m=a,n=e,q=!!(2&k);q&&(n|=2);for(var y=!q,J=!0,C=0,W=0;C<m.length;C++){var pa=Gc(m[C],c,n);if(pa instanceof c){if(!q){var X=!!(E(pa.j)&2);y&&(y=!X);J&&(J=X)}m[W++]=pa}}W<C&&(m.length=W);k|=4;k=J?k|16:k&-17;k=y?k|8:k&-9;F(m,k);q&&Object.freeze(m)}if(f&&!(8&k||!a.length&&(g===1||g===4&&32&k))){$c(k)&&(a=G(a),k=Yc(k,e),e=M(h,e,b,a));f=a;m=k;for(k=0;k<f.length;k++)n=f[k], 
q=Sc(n),n!==q&&(f[k]=q);m|=8;m=f.length?m&-17:m|16;F(f,m);k=m}g===1||g===4&&32&k?$c(k)||(b=k,k|=!a.length||16&k&&(!l||32&k)?2:2048,k!==b&&F(a,k),Object.freeze(a)):(g===2&&$c(k)&&(a=G(a),k=Yc(k,e),k=ad(k,e,!0),F(a,k),e=M(h,e,b,a)),$c(k)||(b=k,k=ad(k,e,!0),k!==b&&F(a,k)));b=a;d=d!=null?d:new c;b.push(d);E(d.j)&2?Fb(b,8):Fb(b,16)}function O(a,b){var c=c===void 0?!1:c;var d;return(d=qc(Uc(a,b)))!=null?d:c}function id(a){var b=b===void 0?0:b;a=tc(Uc(a,3));return a!=null?a:b} 
function jd(a){var b=b===void 0?0:b;a=Uc(a,1);a!=null&&(typeof a==="bigint"?dc(a)?a=Number(a):(a=lc(64,a),a=dc(a)?Number(a):String(a)):a=sc(a)?typeof a==="number"?zc(a):vc(a):void 0);return a!=null?a:b}function kd(a,b){var c=c===void 0?"":c;var d;return(d=Fc(Uc(a,b)))!=null?d:c}function ld(a,b){var c=0;c=c===void 0?0:c;a=Uc(a,b);a=a==null?a:nc(a)?a|0:void 0;return a!=null?a:c}function P(a,b,c){c=c==null?c:uc(c);return N(a,b,c,"0")} 
function md(a,b,c){if(c!=null){if(!nc(c))throw wb("enum");c|=0}return N(a,b,c,0)};function nd(a){return a}var od;function Q(a,b,c){this.j=L(a,b,c)}Q.prototype.toJSON=function(){var a=!od;try{return a&&(od=Mc),pd(this)}finally{a&&(od=void 0)}};Q.prototype.O=Jb;Q.prototype.toString=function(){try{return od=nd,pd(this).toString()}finally{od=void 0}}; 
function pd(a){var b=a.j;a=od(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],e=Mb(d);e?c--:d=void 0;var f=a;if(e){b:{var h=d;var g;var k=!1;if(h)for(var l in h)if(Object.prototype.hasOwnProperty.call(h,l))if(isNaN(+l))e=void 0,((e=g)!=null?e:g={})[l]=h[l];else if(e=h[l],Array.isArray(e)&&(Nb(e)||Lb(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null){var m=void 0;((m=g)!=null?m:g={})[l]=e}k||(g=h);if(g)for(var n in g){k=g;break b}k=null}h=k==null?d!=null:k!==d}for(;c>0;c--){g=f[c-1];if(!(g==null||Nb(g)|| 
Lb(g)&&g.size===0))break;var q=!0}if(f!==a||h||q){if(!b)f=Array.prototype.slice.call(f,0,c);else if(q||h||k)f.length=c;k&&f.push(k)}q=f}else q=a;return q};function qd(a,b){this.h=a>>>0;this.g=b>>>0}function rd(a){if(!a)return sd||(sd=new qd(0,0));if(!/^-?\d+$/.test(a))return null;kc(a);return new qd(I,K)}var sd;function td(){this.g=[]}td.prototype.length=function(){return this.g.length};td.prototype.end=function(){var a=this.g;this.g=[];return a};function ud(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function vd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};function wd(){this.i=[];this.h=0;this.g=new td}function xd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function yd(a,b){vd(a.g,b*8+2);b=a.g.end();xd(a,b);b.push(a.h);return b}function zd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Ad(a,b,c){vd(a.g,b*8+2);vd(a.g,c.length);xd(a,a.g.end());xd(a,c)};function Bd(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var Cd=Bd(),Dd=Bd();function Ed(a,b){this.g=a;a=xa(Cd);this.h=!!a&&b===a||!1}function Fd(a){var b=b===void 0?Cd:b;return new Ed(a,b)}function Gd(a,b,c,d,e){b=Hd(b,d);b!=null&&(c=yd(a,c),e(b,a),zd(a,c))}var Id=Fd(Gd),Jd=Fd(Gd),Kd=(0,p.Symbol)(),Ld=(0,p.Symbol)(),Md,Nd; 
function Od(a){var b=Pd,c=Qd,d=a[Kd];if(d)return d;d={};d.Ea=a;d.X=Pc(a[0]);var e=a[1],f=1;e&&e.constructor===Object&&(d.oa=e,e=a[++f],typeof e==="function"&&(d.ua=!0,Md!=null||(Md=e),Nd!=null||(Nd=a[f+1]),e=a[f+=2]));for(var h={};e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var g=0;g<e.length;g++)h[e[g]]=e;e=a[++f]}for(g=1;e!==void 0;){typeof e==="number"&&(g+=e,e=a[++f]);var k=void 0;if(e instanceof Ed)var l=e;else l=Id,f--;e=void 0;if((e=l)==null?0:e.h){e=a[++f];k=a;var m= 
f;typeof e==="function"&&(e=e(),k[m]=e);k=e}e=a[++f];m=g+1;typeof e==="number"&&e<0&&(m-=e,e=a[++f]);for(;g<m;g++){var n=h[g];k?c(d,g,l,k,n):b(d,g,l,n)}}return a[Kd]=d}function Hd(a,b){if(a instanceof Q)return a.j;if(Array.isArray(a))return L(a,b[0],b[1],2)};function Pd(a,b,c){a[b]=c.g}function Qd(a,b,c,d){var e,f,h=c.g;a[b]=function(g,k,l){return h(g,k,l,f||(f=Od(d).X),e||(e=Rd(d)))}}function Rd(a){var b=a[Ld];if(!b){var c=Od(a);b=function(d,e){return Sd(d,e,c)};a[Ld]=b}return b} 
function Sd(a,b,c){for(var d=E(a),e=d&512?0:-1,f=a.length,h=f+(d&256?-1:0),g=d&512?1:0;g<h;g++){var k=a[g];if(k!=null){var l=g-e,m=Td(c,l);m&&m(b,k,l)}}if(d&256){d=a[f-1];for(var n in d)Object.prototype.hasOwnProperty.call(d,n)&&(e=+n,r(Number,"isNaN").call(Number,e)||(f=d[e],f!=null&&(h=Td(c,e))&&h(b,f,e)))}if(a=Rb(a))for(xd(b,b.g.end()),c=0;c<a.length;c++)xd(b,a[c].g(tb)||new Uint8Array(0))} 
function Td(a,b){var c=a[b];if(c)return c;if(c=a.oa)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof Ed?c:[Jd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Rd(c),f=Od(c).X;c=a.ua?Nd(f,e):function(h,g,k){return d(h,g,k,f,e)}}else c=d;return a[b]=c}};function Ud(a,b){var c=new wd;Sd(a.j,c,Od(b));xd(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var h=b[f];a.set(h,e);e+=h.length}c.i=[a];return a}function Vd(a,b){return new Ed(a,b)}function Wd(a,b,c,d,e){b=Hd(b,d);b!=null&&(c=yd(a,c),e(b,a),zd(a,c))} 
var Xd=Vd(function(a,b,c){b=Cc(b);if(b!=null){switch(typeof b){case "string":rd(b)}if(b!=null)switch(vd(a.g,c*8),typeof b){case "number":a=a.g;fc(b);ud(a,I,K);break;case "bigint":c=BigInt.asUintN(64,b);c=new qd(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));ud(a.g,c.h,c.g);break;default:c=rd(b),ud(a.g,c.h,c.g)}}},Bd()),Yd=Vd(function(a,b,c){b=qc(b);b!=null&&(vd(a.g,c*8),a.g.g.push(b?1:0))},Bd()),Zd; 
Zd=new Ed(function(a,b,c){if(Array.isArray(b)){var d=E(b);if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var h=Fc(b[e]);h!=null&&(b[f++]=h)}f<e&&(b.length=f);F(b,(d|5)&-12289);d&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)e=a,f=c,h=b[d],h!=null&&Ad(e,f,Da(h))},Dd);var $d=Vd(function(a,b,c){b=Fc(b);b!=null&&Ad(a,c,Da(b))},Dd),ae,be=void 0;be=be===void 0?Cd:be;ae=new Ed(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Wd(a,b[f],c,d,e)},be); 
var ce=Fd(Wd),de=Vd(function(a,b,c){b=tc(b);if(b!=null)if(b=parseInt(b,10),vd(a.g,c*8),a=a.g,c=b,c>=0)vd(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},Bd());function ee(a){return function(){return Ud(this,a)}};function fe(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ge(a){function b(){d=z.setTimeout(c,1E3);var h=f;f=[];a.apply(void 0,h)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(h){f=arguments;d?e=!0:b()}};var he=fe(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function ie(a){return a?a.passive&&he()?a:a.capture||!1:!1}function je(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ie(d))}function ke(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ie())};function le(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function me(a){return le.apply(null,arguments)/arguments.length};function ne(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function oe(a){for(var b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var pe=p.globalThis.trustedTypes,qe;function re(){var a=null;if(!pe)return a;try{var b=function(c){return c};a=pe.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function se(a){this.g=a}se.prototype.toString=function(){return this.g+""};function te(a){qe===void 0&&(qe=re());var b=qe;return new se(b?b.createScriptURL(a):a)};var ue=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ve(a){return a?decodeURI(a):a};function we(a){var b=ua.apply(1,arguments);if(b.length===0)return te(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return te(c)};function xe(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{bb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ye(a){return xe(a.top)?a.top:null}function ze(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ae(a,b){return ne(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Be(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function Ce(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function De(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Ee(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=De("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Fe(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Fe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Fe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Fe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Ge(a,b){this.width=a;this.height=b}Ge.prototype.aspectRatio=function(){return this.width/this.height};Ge.prototype.isEmpty=function(){return!(this.width*this.height)};Ge.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Ge.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ge.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function He(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}He.prototype.contains=function(a){return a instanceof Fe?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};He.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
He.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};He.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ie=void 0;Ie=Ie===void 0?z:Ie;var Je=Ie.context||Ie.AMP_CONTEXT_DATA;if(!Je)try{Je=Ie.parent.context||Ie.parent.AMP_CONTEXT_DATA}catch(a){}var Ke,Le,Me=!!(((Ke=Je)==null?0:Ke.pageViewId)&&((Le=Je)==null?0:Le.canonicalUrl)&&Je)&&z!=z.top;function Ne(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Oe(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Pe(a){var b=Qe;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Re(a){this.g=a||z.document||document} 
Re.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Se(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Te(a){var b=a.offsetWidth,c=a.offsetHeight,d=gb&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Se(a),new Ge(a.right-a.left,a.bottom-a.top)):new Ge(b,c)};function Ue(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Ve(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var We=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Xe(a,b){this.g=a;this.h=b}function Ye(a,b){this.url=a;this.W=!!b;this.depth=null};var Ze=null;function $e(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function af(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function bf(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var R=z.performance,cf=!!(R&&R.mark&&R.measure&&R.clearMarks),df=fe(function(){var a;if(a=cf){var b;if(Ze===null){Ze="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Ze=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ze;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function ef(a,b){this.u=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=df()||(c!=null?c:Math.random()<a)}ef.prototype.G=function(){this.h=!1;this.u!==this.g.google_js_reporting_queue&&(df()&&Va(this.u,ff),this.u.length=0)};ef.prototype.H=function(a){!this.h||this.u.length>2048||this.u.push(a)}; 
function ff(a){a&&R&&df()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function gf(a,b,c,d,e){a.h&&a.H(new bf(b,c,d,e===void 0?0:e))}ef.prototype.start=function(a,b){if(!this.h)return null;a=new bf(a,b,af()||$e());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&df()&&R.mark(b);return a}; 
ef.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(af()||$e())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&df()&&R.mark(b);this.H(a)}};function hf(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ff(c),d;}a.end(c)}else b()};function jf(){this.i="&";this.h={};this.l=0;this.g=[]}function kf(a,b){var c={};c[a]=b;return[c]}function lf(a,b,c,d,e){var f=[];ze(a,function(h,g){(h=mf(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function mf(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(mf(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(lf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function nf(a,b){var c="https://pagead2.googlesyndication.com"+b,d=of(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var h=a.g[f],g=a.h[h],k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}var l=lf(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function of(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function pf(){var a=sf;this.u=tf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.A=this.g}pf.prototype.J=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(h){b=!0;try{ff(c),b=this.A(a,new Ue(h,{message:Ve(h)}),void 0,void 0)}catch(g){this.g(217,g)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,h)}else throw h;}return d}; 
pf.prototype.Y=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}}; 
pf.prototype.g=function(a,b,c,d,e){e=e||"jserror";var f=void 0;try{var h=new jf;h.g.push(1);h.h[1]=kf("context",a);b.error&&b.meta&&b.id||(b=new Ue(b,{message:Ve(b)}));if(b.msg){var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=kf("msg",g)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(t){}if(d)try{d(k)}catch(t){}d=[k];h.g.push(3);h.h[3]=d;g=z;d=[];k=null;do{var l=g;if(xe(l)){var m=l.location.href;k=l.document&&l.document.referrer||null}else m=k,k=null;d.push(new Ye(m||""));try{g=l.parent}catch(t){g= 
null}}while(g&&l!=g);m=0;for(var n=d.length-1;m<=n;++m)d[m].depth=n-m;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(n=1;n<d.length;++n){var q=d[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.W=!0)}var y=new Ye(z.location.href,!1);l=null;var J=d.length-1;for(q=J;q>=0;--q){var C=d[q];!l&&We.test(C.url)&&(l=C);if(C.url&&!C.W){y=C;break}}C=null;var W=d.length&&d[J].url;y.depth!=0&&W&&(C=d[J]);f=new Xe(y,C);if(f.h){var pa=f.h.url||"";h.g.push(4); 
h.h[4]=kf("top",pa)}var X={url:f.g.url||""};if(f.g.url){var Ma=f.g.url.match(ue),cb=Ma[1],ja=Ma[3],ka=Ma[4];y="";cb&&(y+=cb+":");ja&&(y+="//",y+=ja,ka&&(y+=":"+ka));var db=y}else db="";X=[X,{url:db}];h.g.push(5);h.h[5]=X;uf(this.u,e,h,this.l,c)}catch(t){try{var u,H;uf(this.u,e,{context:"ecmserr",rctx:a,msg:Ve(t),url:(H=(u=f)==null?void 0:u.g.url)!=null?H:""},this.l,c)}catch(B){}}return!0};function vf(){};function wf(){this.g=Math.random()}function xf(){var a=tf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function uf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof jf)var f=c;else f=new jf,ze(c,function(g,k){var l=f,m=l.l++;g=kf(k,g);l.g.push(m);l.h[m]=g});var h=nf(f,"/pagead/gen_204?id="+b+"&");h&&Ee(z,h)}catch(g){}};var tf,yf,sf=new ef(1,window);(function(a){tf=a!=null?a:new wf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());xf();yf=new pf;yf.i=function(){};yf.l=!0;window.document.readyState=="complete"?window.google_measure_js_timing||sf.G():sf.h&&je(window,"load",function(){window.google_measure_js_timing||sf.G()})})();function zf(a,b){return yf.Y(a,b)};function Af(a){this.j=L(a)}w(Af,Q);var Bf=[0,de,-1,$d,-2,Yd];function Cf(a){this.j=L(a)}w(Cf,Q);var Df=[0,de,ae,Bf];function Ef(a){this.j=L(a)}w(Ef,Q);Ef.prototype.getName=function(){return kd(this,1)};var dd=[5];var Ff=[0,dd,$d,de,Xd,-1,ce,Df];function Gf(a){this.j=L(a)}w(Gf,Q);Gf.prototype.g=ee([0,ae,Ff]);var Hf=ra(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function If(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?we(Hf):c;this.h=a;this.i=b;this.l=c} 
If.prototype.g=function(a,b,c,d){c=c===void 0?this.i:c;d=d===void 0?this.h:d;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Ue(b,{context:a,id:d}));z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=De("SCRIPT",b);c=this.l;if(c instanceof se)c=c.g;else throw Error("");a.src=c;var e;c=a.ownerDocument;c=c===void 0?document:c;var f;c=(f=(e=c).querySelector)==null?void 0:f.call(e,"script[nonce]");(e=c==null?"":c.nonce||c.getAttribute("nonce")|| 
"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);z.error_rep_loaded=!0}return!1};If.prototype.J=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.i,this.h))throw c;}};If.prototype.Y=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}};function Jf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Kf(a){this.j=L(a)}w(Kf,Q);function Lf(a){var b;void 0===Sb?b=2:b=4;return Wc(a,15,tc,b)};function Mf(a){this.j=L(a)}w(Mf,Q);Mf.prototype.getCorrelator=function(){var a=a===void 0?Tc:a;var b=Uc(this,1);var c=typeof b;b=b==null?b:c==="bigint"?Yb(lc(64,b)):sc(b)?c==="string"?xc(b):yc(b):void 0;return b!=null?b:a};Mf.prototype.setCorrelator=function(a){return P(this,1,a)};function Nf(a){this.j=L(a)}w(Nf,Q);function Of(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Pf(a){a=Of(a);return a.pq=a.pq||[]};function Qf(){if(!z._google_rum_ns_)return!1;var a=Of(z);return!(!a.raf||!a.ric)}function Rf(){var a=Of(z);a.raf=a.raf||[];a.ric=a.ric||[];return{ra:a.raf,sa:a.ric}};function Sf(a,b,c){ze(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Tf(a,b,c,d,e,f,h,g){function k(){var m=ua.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;l.l+l.i+q>8E3&&Uf(l);l.L.push([n,m]);l.i+=q;l.l+l.i>=6E3&&Uf(l);return 0}f=f===void 0?Infinity:f;h=h===void 0?!1:h;ef.call(this,a,g);var l=this;this.aa=b;this.P=c;this.Z=d;this.ba=e;this.F=0;this.A={};this.M={};this.K=[];this.B={};this.i=0;this.L=[];this.S=f;a=this.g.navigator;this.R=!(this.P!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||S(this,"dat", 
1);a&&a.deviceMemory&&S(this,"dmc",a.deviceMemory);this.g===this.g.top&&S(this,"top",1);this.ca=!h;this.T=function(){l.g.setTimeout(function(){Uf(l)},1100)};this.U=function(){S(l,"uet",2);for(var m=x(l.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(y){}}m=l.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);Uf(l);l.A.uet!= 
null&&(l.l-=3+l.A.uet.length+2,delete l.A.uet)};this.N=ge(function(){Uf(l)});this.da=function(){var m=l.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&l.N()};this.I=this.g.setTimeout(function(){Uf(l)},5E3);this.l=b.length+c.length+d.length+e.length+3;Va(this.u,function(m){Vf(l,m)});b=Pf(this.g);Va(b,function(m){return k(m)});b.length=0;b.push=k;S(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));Wf(this)}w(Tf,ef); 
function Xf(a,b){a.K.push(b)}function Wf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Uf(a)},0):je(a.g,"load",a.T);var b=Jf(a.g.document);typeof b!=="undefined"&&je(a.g,b,a.da);je(a.g,"pagehide",a.U)}function S(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function Yf(a,b){var c="ec="+b;a.M[c]||(Zf(a,"ec",b,!1),c.length<1E3&&(a.M[c]=!0))} 
function Zf(a,b,c,d,e){e=e===void 0?"":e;var f=a.B[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.B[b].length;a.l+a.i+f>8E3&&(Uf(a),f=b.length+c.length+2);a.B[b]=d&&a.B[b]!=null?a.B[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&Uf(a)}function Uf(a){if(a.h&&a.ca){try{a.i&&(a.sendBeacon(a.B),a.F===a.S&&a.G())}catch(b){(new If).g(358,b)}a.B={};a.i=0;a.u.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function $f(a,b){var c=a.aa+"//"+a.P+a.Z+a.ba,d={};c=Sf(c,a.A,d);c=Sf(c,b,d);b=a.g;b.google_timing_params&&(c=Sf(c,b.google_timing_params,d),b.google_timing_params=void 0);Va(a.L,function(e){var f=x(e);e=f.next().value;f=f.next().value;var h={};c=Sf(c,(h[e]=f,h))});a.L.length=0;return c} 
Tf.prototype.sendBeacon=function(a){this.F++;a=$f(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||Ee(this.g,a);S(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36))};function ag(a,b,c,d,e){Zf(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function bg(a,b){var c=""+a;ze(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function cg(a,b,c){c=bg(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function Vf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Zf(a,c,b,!0,"~")}Tf.prototype.H=function(a){this.h&&this.F<this.S&&(ef.prototype.H.call(this,a),Vf(this,a))}; 
Tf.prototype.G=function(){ef.prototype.G.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.B={};oe(this.M);oe(this.A);ke(this.g,"load",this.T);ke(this.g,"pagehide",this.U)};var dg={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},eg={script:1,layout:2},fg={iframe:1,embed:2,object:3}; 
function gg(a){var b=new Cf;md(b,1,dg[a.name]);Va(a.attribution,function(c){var d=new Af;md(d,1,eg[c.name]);md(d,2,fg[c.containerType]);typeof c.containerId==="string"&&N(d,6,pc(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);hd(b,2,Af,d)});return b}function hg(a,b){b=nb(b.g(),4);var c={};cg(a,6,(c[1]=b,c))} 
function ig(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(zf(246,function(d,e){var f=new Gf;Va(d.getEntries(),function(h){var g=new Ef;P(g,3,Math.round(h.startTime));P(g,4,Math.round(h.duration));h=gg(h);h==null&&(h=void 0);a:{var k=g.j,l=E(k);Qb(l);if(h==null){var m=bd(k);if(cd(m,k,l)===5)m.set(dd,0);else break a}else{m=bd(k);var n=cd(m,k,l);n!==5&&(n&&(l=M(k,l,n)),m.set(dd,5))}M(k,l,5,h)}hd(f,1,Ef,g)});hg(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function jg(a){this.j=L(a)}w(jg,Q);var kg=[0,$d,Xd];function lg(a){this.j=L(a)}w(lg,Q);var mg=function(a){return function(b){return Ud(b,a)}}([0,$d,Yd,ae,kg,Xd]);function ng(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function og(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new lg;d=N(d,1,Ec(a.l),"");e=N(d,2,pc(!!e.length),!1);d=b;var f=e.j,h=E(f);Qb(h);if(d==null)M(f,h,3);else{for(var g=E(d),k=g,l=$c(g),m=l||Object.isFrozen(d),n=!0,q=!0,y=0;y<d.length;y++){var J=d[y];l||(J=!!(E(J.j)&2),n&&(n=!J),q&&(q=J))}l||(g=n?13:5,g=q?g|16:g&-17);m&&g===k||(d=G(d),k=0,g=Yc(g,h),g=ad(g,h,!0));g!==k&&F(d,g);M(f,h,3,d)}c=P(e,4,c);c=nb(mg(c),4);try{var C;a.i&&((C=a.g.navigator)== 
null||C.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(W){a.i=!1}a.h+=b.length}};function pg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function qg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.u=0;this.B=zf(456,function(){return rg(b)});this.A=function(){return sg(b)}}qg.prototype.install=function(){z.performance&&(rg(this),je(z,"scroll",this.B,{passive:!0}),Xf(this.h,this.A))}; 
function rg(a){var b=z.pageYOffset||0,c=af()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(sg(a),a.u>=8&&(ke(z,"scroll",a.B),b=a.h.K,a=Ua(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function sg(a){a.g.length&&(ag(a.h,12,Xa(a.g,pg).join("~")),a.g=[],a.u++)};function tg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function ug(a){var b=tg(a);return b?Wa(Xa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function T(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function vg(a){var b=[];a=x(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function wg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function xg(a){var b;return(b=wg(a).clientWidth)!=null?b:void 0};function yg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function zg(a,b){var c=(Ga&&Oa?Oa.mobile:!(Ga&&Oa?!Oa.mobile&&(A("iPad")||A("Android")||A("Silk")):A("iPad")||A("Android")&&!A("Mobile")||A("Silk"))&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile")))&&!(xg(a.i)>=900),d=Wa([],function(e){return Ua(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ma,pg_h:V(a.g.Aa),pg_w:V(a.g.Ca),pg_hs:V(a.g.Ba),c:V(a.g.va),aa_c:V(a.g.ga),av_h:V(a.g.ia),av_w:V(a.g.ja),av_a:V(a.g.ha),s:V(a.g.za),all_s:V(a.g.ya),b:V(a.g.xa),all_b:V(a.g.wa),d:V(a.g.la),all_d:V(a.g.ka), 
ard:V(a.g.fa),all_ard:V(a.g.ea),pd_h:V(a.g.Da),dt:c?"m":"d"}}function Ag(a){return me.apply(null,Wa(a,function(b){return b>0}))||null}function Bg(a,b){return a<=0?null:le.apply(null,b)/a}function Cg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function V(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Dg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var Eg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Fg=/^(aswift_\d+|google_ads_iframe_.+)$/,Gg=/^div-gpt-ad-.+$/,Hg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ig(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Be(a).toString(36)}function Jg(a){return(a=ve(Fa(a).match(ue)[3]||null))?a.toLowerCase():""}function Kg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Qe(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Gg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Lg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],h=f.src;h&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Ne(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Kg(f)&&(h=Jg(h))&&!Eg.test(h)&&b.push(new Mg(f,h))}if(!c.querySelectorAll)return b;Va(Hg,function(g){for(var k=c.querySelectorAll(pb(g)),l=k.length,m=0;m<l;m++){var n=k[m];Kg(n)&&b.push(new Mg(n,g))}});return b} 
function Mg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=Oe(a);b=new Fe(0,0);if(a!=(d?Oe(d):document).documentElement){c=Se(a);var e=(d?new Re(Oe(d)):ya||(ya=new Re)).g;d=e.scrollingElement?e.scrollingElement:gb||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new Fe(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Oe(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Te(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Te(a);c.display=d;c.position=f;c.visibility=e}b=new He(b.x,b.y,a.width,a.height);this.top=b.top;this.left=b.left;this.width=b.width;this.height=b.height} 
function Ng(a){a=ye(a);if(!a)return null;var b=a.document;a=Lg(b);var c=[];Za(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Fa(d.src):"",f=d.id||d.name||"";if(!Fg.test(f))try{var h=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Za(a,Lg(h)),Za(c,h.getElementsByTagName("iframe"));else{var g=null,k=d.previousElementSibling!==void 0?d.previousElementSibling:Ne(d.previousSibling,!1);if(k&&k.nodeName==="SCRIPT"&&k.src){var l=Jg(k.src); 
g=Eg.test(l)?null:l}((g=g||f)||!Pe(d))&&Kg(d)&&a.push(new Mg(d,g))}}catch(n){g=Jg(e),e=(e=ve(e.match(ue)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",Kg(d)&&!Eg.test(g)&&a.push(new Mg(d,g||f,e))}}$a(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Wa(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Og=!1;function Pg(a,b,c){function d(m){Og&&(b.push(m-f),f=m,l&&(c.push(h||0),g||(h=0,g=l(k))),e(d))}if(!Og){Og=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Ce(e)){var f,h,g,k,l=a.requestIdleCallback;l&&(k=function(m){h=m.timeRemaining();g=0});e(function(m){f=m;l&&(g=l(k));e(d)})}}};function Qg(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=x(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{qa:b,pa:c}};function Rg(a){this.j=L(a)}w(Rg,Q);var Sg=[0,Zd,Xd,de];function Tg(a){this.j=L(a)}w(Tg,Q);Tg.prototype.g=ee([0,de,-2,Xd,-16,Sg,Yd,de,Xd,Yd]);function Ug(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},Vg={},Z={},Wg={},Xg={},Yg={},Zg={},$g={},ah={},bh={},ch={},dh={},eh=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[83]=/adsbygoogle_direct\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]= 
/\/pagead\/adview\?ai=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[82]=/\/pagead\/managed\/dict\//,Y[10]=Ug("m_js_controller"),Y[9]=Ug("abg_lite"),Y[65]=Ug("spam_signals_bundle"),Y[66]=Ug("bgl"),Y[30]=Ug("window_focus"),Y[75]=Ug("interstitial_ad_frame"),Y[76]=Ug("fullscreen_api_adapter"),Y),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Vg[4]=/pageadimg(\/imgad)?\?id=/,Vg[23]=/(daca_images\/)?simgad\/\d+/,Vg[29]=/icore_images\/\d+/, 
Vg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Vg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Vg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Vg[31]=/\/sadbundle\//,Vg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Vg[80]=/\/tag\/js\/gpt\.js/,Vg),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/, 
Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:(Wg[13]=/\/tag\/js\/gpt\.js/, 
Wg[37]=/\/dcmads\.js/,Wg[38]=/\/dcm\/impl_v\d+\.js/,Wg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Wg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Wg),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Xg[18]=/[?&]family=/,Xg),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,resources:(Yg[19]=/\/s\//,Yg[20]=/\/l\//,Yg),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:(Zg[31]=/\/sadbundle\//,Zg),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:($g[46]=/\/adsid\/integrator\.json/, 
$g[47]=/\/adsid\/integrator\.js/,$g[48]=/\/adsid\/integrator\.sync\.js/,$g),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:(ah[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,ah[50]=/\.org\/amp4ads-host-v0\.js\b/,ah),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:(bh[54]=/js\/sdkloader\/ima3.js/,bh[55]=/js\/core\/bridge3.*html/,bh[56]=/js\/sdkloader\/loader.js/,bh[57]=/js\/sdkloader\/vpaid_adapter.js/,bh),o:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(ch[64]=/\/i\/.*\?ers=\d.*/, 
ch),o:63},{v:/^https?:\/\/.*\.googlevideo\.com/,resources:(dh[78]=/\/videoplayback/,dh),o:79},{v:/./,resources:{},o:27}],fh={},gh=[{v:/^https?:\/\//,resources:(fh[26]=function(a){return Me&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},fh),o:27}]; 
function hh(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var ih={woff:1,woff2:2,eot:3,ttf:4},jh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,kh={},lh=(kh[1]=!0,kh[4]=!0,kh[13]=!0,kh); 
function mh(a,b,c,d){d=d===void 0?!1:d;var e=jh.test(a)?1:0,f=e!==1,h=Ya(f?gh:eh,function(g){return g.v.test(a)});if(!h)return null;h=Ae(h.resources,function(g){return typeof g==="function"?g(a):g.test(a)})||h.o;return!h||f&&b!==2&&lh[c]&&(!d||c!==13)?null:{na:e,id:Number(h)}} 
function nh(a,b,c,d,e,f){var h=hh(a.initiatorType),g=mh((f===void 0?"":f)||a.name,d,h,e);if(g){d=b.push;f=g.id;g=g.na;var k=new Tg;k=md(k,1,f);k=md(k,3,g);h=md(k,2,h);h=P(h,4,Math.round(a.startTime));h=P(h,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!==-1&&l.index<e&&(e=l.index);P(h,24,Be(k.substr(0,e)))}}catch(C){}if(g===1||f===26){l=P(h,5,Math.round(a.fetchStart));P(l,6,Math.round(a.responseEnd));b:{e=a.name;f=ld(h,1);l=new Rg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=l.j,g=E(f),Qb(g),e==null)M(f,g,1);else{var m=k=E(e),n=$c(k),q=n||Object.isFrozen(e);n||(k=0);q||(e=G(e),m=0,k=Yc(k,g),k=ad(k,g,!0),q=!1);k|=21;for(n=0;n<e.length;n++){var y=e[n],J=Dc(y);r(Object,"is").call(Object,y,J)||(q&&(e=G(e),m=0,k=Yc(k,g),k=ad(k,g,!0),q=!1),e[n]=J)}k!==m&&(q&&(e=G(e),k=Yc(k,g),k=ad(k,g,!0)),F(e,k));M(f,g,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=P(l,2,f),f=md(f,3,ih[e[3]]||0),gd(f,e[1]); 
break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&gd(l,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),P(l,2,e);break;default:break b}fd(h,21,l)}a.responseStart&&(N(h,22,pc(!0),!1),a.domainLookupStart!==a.domainLookupEnd&&(l=P(h,8,Math.round(a.domainLookupStart)),P(l,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(l=P(h,10,Math.round(a.connectStart)),P(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&P(h,12,Math.round(a.secureConnectionStart))),l=P(h,13,Math.round(a.requestStart)), 
P(l,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(l=P(h,15,a.transferSize),l=P(l,17,a.decodedBodySize||0),P(l,16,a.encodedBodySize||0),a.transferSize>0?md(h,23,a.transferSize>(a.encodedBodySize||0)?3:2):md(h,23,1)),a.redirectStart&&(l=P(h,18,Math.round(a.redirectStart)),P(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&P(h,20,c))}d.call(b,h)}} 
function oh(a){return a.performance&&a.performance.timing&&a!==z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function ph(a,b,c,d,e){if(d&&d.length){var f=[],h=!1;d=x(d);for(var g=d.next();!g.done;g=d.next())g=g.value,g.entryType==="resource"?nh(g,f,oh(b),c,e):g.entryType!=="navigation"||h||(nh(g,f,oh(b),c,e,b.location?b.location.href:""),h=!0);b=Xa(f,function(k){return nb(k.g(),4)}).join("~");ag(a,7,b,!0)}} 
function qh(a){return Xa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new jg;c=N(d,1,Ec(c),"");return P(c,2,b.startTime)})};function rh(a){this.j=L(a)}w(rh,Q);rh.prototype.g=ee([0,Xd,de]);var sh=window==window.top?32:16,th={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function uh(a){return(a=ed(a,Mf,1))?ld(a,2):0} 
function vh(a){var b=ed(a,Kf,2);b||(b=new Kf,fd(a,2,b));uh(a)==2&&(a=N(b,7,pc(!0),!1),a=N(a,9,pc(!0),!1),N(a,10,pc(!0),!1));return b}function wh(a,b){ld(b,2)!==2||Of(z).chp||S(a,"chm",1);jd(b)&&S(a,"c",jd(b));kd(b,5)&&S(a,"e",kd(b,5));S(a,"ctx",ld(b,2));S(a,"gqid",kd(b,3));S(a,"qqid",kd(b,4))} 
function xh(a){var b=new Nf(z.google_rum_config||null),c=vh(b),d=Lf(c),e=ed(b,Mf,1)||new Mf;d.length&&N(e,5,Ec(d.join()),"");wh(a,e);d=new ng(kd(e,4));if(e=z.google_js_reporting_queue){var f=function(h){a.H(h);ff(h)};e.push=f;Va(e,f);e.length=0}Xf(a,function(){var h=af();h&&gf(a,"24",1,h,0)});yh(z,a,b,c,d);uh(b)===2&&zh()&&yh(z.parent,a,b,c,d)}function zh(){var a=z.parent;return xe(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function yh(a,b,c,d,e){(O(d,12)||O(d,9)&&Math.random()<.1)&&ig(b,a);var f=uh(c),h=null;if(O(d,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(g){ph(b,a,f,g==null?void 0:g.getEntries(),O(d,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(g){h.observe({entryTypes:["resource","navigation"]})}Xf(b,function(){var g,k;ph(b,a,f,(k=(g=h).takeRecords)==null?void 0:k.call(g),O(d,13))});f==1&&Ah(a,b,d,f,h)}catch(g){}}Xf(b,function(){if(O(d, 
18)&&O(d,19)){var g;og(e,qh(a),(g=af())!=null?g:0)}else O(d,18)&&og(e,qh(a))});a==a.top&&O(d,14)&&(new qg(b)).install();Bh(b,a,d,f,h,e)} 
function Bh(a,b,c,d,e,f){var h=zf(113,function(){O(c,10)&&Ch(a,b);Dh(a,b);Eh(a,b,c,d,e,f);if(d==1&&O(c,16)){var g=wg(b);g=g.scrollHeight===wg(b).clientHeight?g.offsetHeight:g.scrollHeight;var k=wg(b).scrollWidth,l=wg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],y=[],J=[],C=[],W=[],pa=[],X=[],Ma=0,cb=0,ja=Infinity,ka=Infinity, 
db=null,u={ta:!1},H=T(b,".google-auto-placed"),t=T(b,"ins.adsbygoogle[data-anchor-status]"),B=T(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ca=(ug(b)||T(b,"div[id^=div-gpt-ad]")).concat(T(b,"iframe[id^=google_ads_iframe]"));var Gh=T(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Hh=T(b,"ins.adsbygoogle-ablated-ad-slot"),Ih=T(b,"div.googlepublisherpluginad"),Jh=T(b,"html > ins.adsbygoogle"),D=[].concat(T(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),T(b,"body ins.adsbygoogle")),U=[];u=x([[u.Ga,H],[u.ta,t],[u.Ja,B],[u.Ha,Ca],[u.Ka,Gh],[u.Fa,Hh],[u.Ia,Ih],[u.La,Jh]]);for(H=u.next();!H.done;H=u.next())t=x(H.value),H=t.next().value,t=t.next().value,H===!1?U=U.concat(t):D=D.concat(t);D=vg(D);u=vg(U);U=D.slice(0);D=x(u);for(u=D.next();!u.done;u=D.next())for(u=u.value,H= 
0;H<U.length;H++)(u.contains(U[H])||U[H].contains(u))&&U.splice(H,1);U=x(U);for(D=U.next();!D.done;D=U.next()){D=D.value;u=D.getBoundingClientRect();H=g-(u.bottom+n);if(D.className&&D.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){t=D.getAttribute("google_element_uid");B=b.google_sv_map;if(!t||!B||!B[t])continue;a:{t=B[t];B=Number(t.google_ad_width);Ca=Number(t.google_ad_height);if(!(B>0&&Ca>0)){b:{try{var jb=String(t.google_ad_format);if(jb&&jb.match){var kb=jb.match(/(\d+)x(\d+)/i);if(kb){var qf= 
parseInt(kb[1],10),rf=parseInt(kb[2],10);if(qf>0&&rf>0){var Qa={width:qf,height:rf};break b}}}}catch(Ph){}Qa=null}if(!Qa){t=null;break a}B=B>0?B:Qa.width;Ca=Ca>0?Ca:Qa.height}t={width:B,height:Ca}}t=(B=t)?B.height:0;B=B?B.width:0}else if(t=u.bottom-u.top,B=u.right-u.left,t<=1||B<=1)continue;q.push(t);J.push(B);C.push(t*B);D.className&&D.className.indexOf("google-auto-placed")!=-1?(cb+=1,D.className&&D.className.indexOf("pedestal_container")!=-1&&(db=t)):(ja=Math.min(ja,H),pa.push(u),Ma+=1,y.push(t), 
W.push(t*B));ka=Math.min(ka,H);X.push(u)}ja=ja===Infinity?null:ja;ka=ka===Infinity?null:ka;Qa=Cg(pa);X=Cg(X);y=Bg(g,y);jb=Bg(g,q);W=Bg(g*k,W);kb=Bg(g*k,C);g=new yg(b,{ma:m,Aa:g,Ca:k,Ba:l,va:Ma,ga:cb,ia:Ag(q),ja:Ag(J),ha:Ag(C),za:Qa,ya:X,xa:ja,wa:ka,la:y,ka:jb,fa:W,ea:kb,Da:db});g=zg(g,b.location.hostname);k="V";vf.V&&vf.hasOwnProperty(k)||(k=new vf,vf.V=k);k=[];!g.eid&&k.length&&(g.eid=k.toString());uf(tf,"ama_stats",g,!0,1)}});b.document.readyState!="complete"?je(b,"load",function(){b.setTimeout(h, 
0)}):h()}function Dh(a,b){var c=b.google_rum_values||Of(b).rv;b.google_rum_values=void 0;Of(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ze(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}gf(a,f,4,e)}})}}function Eh(a,b,c,d,e,f){O(c,1)&&Fh(a,b);O(c,2)&&id(c)>0&&Kh(a,id(c));O(c,7)&&Lh(a,b,c,d,e);O(c,8)&&Math.random()<.1&&hf(a,function(){return Mh(a,b)});O(c,18)&&og(f,qh(b))} 
function Lh(a,b,c,d,e){var f;ph(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),O(c,13))} 
function Nh(a,b,c){var d=af();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Xa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Xa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ag(a,5,bg(5,d),!0,".")}} 
function Oh(a){if(Qf()){var b=Rf(),c=b.ra,d=b.sa,e=zf(400,function(){c.length||d.length?(Nh(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function Fh(a,b){var c=[],d=[];Pg(b,c,d);b.setTimeout(zf(400,function(){Og=!1;Nh(a,c,d)}),1E4)}function Kh(a,b){Dg(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;cg(a,8,f)}})} 
function Ch(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(gf(a,"1",1,d),ze(th,function(f,h){h=c[h];h>0&&gf(a,String(f),1,h-d)}));var e=Qg(b);b=e.qa;e=e.pa;b&&gf(a,"22",1,b);e&&gf(a,"23",1,e)}} 
function Mh(a,b){if(b=Ng(b))10<b.length&&(b.length=10),Yf(a,Xa(b,function(c){var d=Ig(c.id)+(c.g?"_"+Ig(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),h=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+h+"_"+c}).join("~"))} 
function Ah(a,b,c,d,e){var f=Jf(a.document);f&&je(a,f,function(){var h=af();if(h){var g=a.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(g==1||g==2){var k=new rh;h=P(k,1,Math.round(h));h=md(h,2,g);h=nb(h.g(),4);if(O(c,7)){var l;ph(b,a,d,(l=e.takeRecords)==null?void 0:l.call(e),O(c,13))}gf(b,"1",11,h);g==2&&typeof b.N==="function"&&b.N()}}})};yf.J(112,function(){var a=new Tf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",sh);a.h=!0;xh(a);Oh(a)});}).call(this);
