(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};function ca(a){m.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],p=m,fa=0;fa<ea.length;fa++)if(p=p[ea[fa]],p==null){n=null;break a}n=p}var ha=n&&n[610401301];da=ha!=null?ha:!1;var t;const ia=m.navigator;t=ia?ia.userAgentData||null:null;function ja(a){return da?t?t.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return da?!!t&&t.brands.length>0:!1}function ka(){return v()?ja("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!u("Android")||ka();ka();u("Safari")&&(ka()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ja("Microsoft Edge"):u("Edg/"))||v()&&ja("Opera"));let ma=void 0;var na=Symbol(),oa=Symbol();function pa(a,b){b.j=(a|0)&-30975}function qa(a,b){b.j=(a|34)&-30941};var w={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function x(a){return!Array.isArray(a)||a.length?!1:(a.j|0)&1?!0:!1}function ua(a,b){const c=aa(oa);(b=c?b[c]:void 0)&&(a[oa]=Array.prototype.slice.call(b))};const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);const xa=Number.isFinite;function y(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return xa(a)?a|0:void 0};function ya(a,b){return Ca(b)}function Ca(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=va&&a<=wa?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(x(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Da(a,b,c){const d=Array.prototype.slice.call(a);var f=d.length;const e=b&256?d[f-1]:void 0;f+=e?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(e){b=d[b]={};for(const g in e)b[g]=c(e[g])}ua(d,a);return d}function Ea(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=x(a)?void 0:f&&(a.j|0)&2?a:Fa(a,b,c,d!==void 0,f);else if(ta(a)){const e={};for(let g in a)e[g]=Ea(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Fa(a,b,c,d,f){const e=d||c?a.j|0:0;d=d?!!(e&32):void 0;const g=Array.prototype.slice.call(a);for(let h=0;h<g.length;h++)g[h]=Ea(g[h],b,c,d,f);c&&(ua(g,a),c(e,g));return g}function Ga(a){return a.A===w?a.toJSON():Ca(a)}function Ha(a){return Fa(a,Ga,void 0,void 0,!1)};function Ia(a,b,c=qa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a.j|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a.j=(d|34)&-12293,a):Fa(a,Ia,d&4?qa:c,!0,!0)}a.A===w&&(c=a.m,d=c.j|0,a=d&2?a:new a.constructor(Ja(c,d,!0)));return a}}function Ja(a,b,c){const d=c||b&2?qa:pa,f=!!(b&32);a=Da(a,b,e=>Ia(e,f,d));a.j=a.j|32|(c?2:0);return a};function z(a,b){a=a.m;return Ka(a,a.j|0,b)}function Ka(a,b,c,d){if(c===-1)return null;var f=c+(b&512?0:-1);const e=a.length-1;if(f>=e&&b&256)return a[e][c];if(d&&b&256&&(b=a[e][c],b!=null))return a[f]!=null&&na!=null&&(a=ma??(ma={}),f=a[na]||0,f>=4||(a[na]=f+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ca(a))),b;if(f<=e)return a[f]} 
function La(a,b,c,d){const f=b&512?0:-1,e=c+f;var g=a.length-1;e>=g&&b&256?a[g][c]=d:e<=g?(a[e]=d,b&256&&(a=a[g],c in a&&delete a[c])):d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+f]={[c]:d},a.j=b|256):a[e]=d)}function Ma(a){var b=Na;a=a.m;let c=a.j|0;const d=Ka(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.A===w)b=d;else if(Array.isArray(d)){const f=d.j|0;let e=f;e===0&&(e|=c&32);e|=c&2;e!==f&&(d.j=e);b=new b(d)}else b=void 0;b!==d&&b!=null&&La(a,c,1,b);return b} 
function Oa(a){let b=Ma(a);if(b==null)return b;a=a.m;let c=a.j|0;if(!(c&2)){var d=b;const f=d.m,e=f.j|0;d=e&2?new d.constructor(Ja(f,e,!1)):d;d!==b&&(b=d,La(a,c,1,b))}return b}function D(a,b){a=z(a,b);return a==null||typeof a==="string"?a:void 0}function E(a,b){a=z(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;let d=a.j|0;if(d&2)throw Error();La(a,d,b,c)};function Pa(a){return a}let J;var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a.j|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ta(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a.j=b}this.m=a}toJSON(){const a=!J;try{return a&&(J=Ha),Qa(this)}finally{a&&(J=void 0)}}};K.prototype.A=w; 
function Qa(a){var b=a.m;a=J(b);{b=a!==b;let k=a.length;if(k){var c=a[k-1],d=ta(c);d?k--:c=void 0;var f=a;if(d){b:{var e=c;var g;var h=!1;if(e)for(let q in e)isNaN(+q)?(g??(g={}))[q]=e[q]:(d=e[q],Array.isArray(d)&&(x(d)||sa(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[q]=d));h||(g=e);if(g)for(let q in g){h=g;break b}h=null}e=h==null?c!=null:h!==c}for(;k>0;k--){g=f[k-1];if(!(g==null||x(g)||sa(g)&&g.size===0))break;var l=!0}if(f!==a||e||l){if(!b)f=Array.prototype.slice.call(f,0,k); 
else if(l||e||h)f.length=k;h&&f.push(h)}l=f}else l=a}return l};var Na=class extends K{};var Ra=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b.j|=32;b=new a(b)}return b}}(class extends K{});var Sa=class extends K{};function Ta(a=window){return a};function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={passive:!0},Wa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ya=globalThis.trustedTypes,Za;function $a(){let a=null;if(!Ya)return a;try{const b=c=>c;a=Ya.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var ab=class{constructor(a){this.g=a}toString(){return this.g+""}};function bb(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),db=/#|$/;function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=fb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Xa());f.removeEventListener&&f.removeEventListener("error",e,Xa())};L(f,"load",e);L(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let ib=0;function jb(a){return(a=ob(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ob(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function pb(){if(!(Math.random()>.01)){var a=ob(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${jb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var qb=document,M=window;function rb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function sb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:rb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!sb(a,b)){const c=rb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function O(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function tb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function ub(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var vb=class{constructor(a){try{J=Ha;var b=Qa(a)}finally{J=void 0}this.serializedAttributionData=b;b=a.m;this.g=new a.constructor(Ja(b,b.j|0,!1));this.isMutableImpression=Ma(this.g)!==void 0&&!!E(Oa(this.g),33);D(this.g,30);this.X=!!E(this.g,11);this.hasUserFeedbackData=!!this.g&&Ma(this.g)!==void 0;this.R=!!E(this.g,4);this.U=!!E(this.g,6);this.P=!!E(this.g,13);y(z(this.g,8));this.creativeIndexSuffix=(y(z(this.g,8))??0)>1?(y(z(this.g,7))??0).toString():"";D(this.g,34)!=null&&(this.creativeIndexSuffix= 
(D(this.g,34)??"")+"_"+this.creativeIndexSuffix);this.Y=!!E(this.g,17);this.W=!!E(this.g,18);this.O=!!E(this.g,14);this.G=!!E(this.g,15);this.Z=!!E(this.g,31);this.V=E(this.g,9)==1;this.openAttributionInline=E(this.g,10)==1;this.isMobileDevice=!!E(this.g,12);this.v=null;this.T=(a=qb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.I=(y(z(this.g,8))??0)>1)&&M.goog_multislot_cache===void 0&&(M.goog_multislot_cache={});if(this.I&&!this.T){if(a=M.goog_multislot_cache.hd,a=== 
void 0){a=!1;if(b=qb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.H=a;this.C=O("abgcp"+this.creativeIndexSuffix);this.B=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix); 
this.u=O("abgb"+this.creativeIndexSuffix);this.F=O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.D=tb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.O&&!tb("goog_delegate_disabled")&&!this.G;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.D: 
O("cbb"+this.creativeIndexSuffix);this.S=this.H?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.l&&sb(this.l,"goog_dismissable_menu");this.s=null;this.J=0;this.i=this.isDelegateAttributionActive?this.D:this.U&&this.C?this.C:this.B;this.autoExpandOnLoad=!!E(this.g,19);this.adbadgeEnabled=!!E(this.g,24);this.enableNativeJakeUi=!!E(this.g,27);D(this.g,33)}};var wb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var P=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})};var xb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function yb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ab=class{constructor(a,b){this.g=a;this.h=b}},Bb=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};let Q=null;function Cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Db(){const a=m.performance;return a&&a.now?a.now():null};var Eb=class{constructor(a,b){var c=Db()||Cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Fb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ua(()=>{var a;if(a=Fb){var b;if(Q===null){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Gb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Hb(a,b){const c={};c[a]=b;return[c]}function Ib(a,b,c,d,f){const e=[];eb(a,(g,h)=>{(g=Jb(g,b,c,d,f))&&e.push(`${h}=${g}`)});return e.join(b)} 
function Jb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Jb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Ib(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Kb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Kb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=Ib(h[l],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Mb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Nb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Gb(f),c=a.o(b,new xb(e,{message:yb(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Ob(a,b){var c=U;return(...d)=>Nb(c,a,()=>b.apply(void 0,d))} 
var Rb=class{constructor(a=null){this.pinger=Pb;this.g=a;this.h=null;this.i=!1;this.o=this.l}l(a,b,c,d,f){f=f||"jserror";let e=void 0;try{const A=new Mb;var g=A;g.g.push(1);g.h[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new xb(b,{message:yb(b)}));g=b;if(g.msg){b=A;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=Hb("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(r){}if(d)try{d(h)}catch(r){}d=A;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ba;h=null;do{var k=d;try{var q;if(q=!!k&&k.location.href!= 
null)b:{try{la(k.foo);q=!0;break b}catch(r){}q=!1}var F=q}catch{F=!1}F?(ba=k.location.href,h=k.document&&k.document.referrer||null):(ba=h,h=null);l.push(new Bb(ba||""));try{d=k.parent}catch(r){d=null}}while(d&&k!=d);for(let r=0,kb=l.length-1;r<=kb;++r)l[r].depth=kb-r;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=k.location.ancestorOrigins[F-1]||"",G.M=!0)}var B=l;let za=new Bb(m.location.href,!1);k=null; 
const Aa=B.length-1;for(G=Aa;G>=0;--G){var C=B[G];!k&&zb.test(C.url)&&(k=C);if(C.url&&!C.M){za=C;break}}C=null;const $b=B.length&&B[Aa].url;za.depth!=0&&$b&&(C=B[Aa]);e=new Ab(za,C);if(e.h){B=A;var H=e.h.url||"";B.g.push(4);B.h[4]=Hb("top",H)}var Ba={url:e.g.url||""};if(e.g.url){const r=e.g.url.match(cb);var R=r[1],lb=r[3],mb=r[4];H="";R&&(H+=R+":");lb&&(H+="//",H+=lb,mb&&(H+=":"+mb));var nb=H}else nb="";R=A;Ba=[Ba,{url:nb}];R.g.push(5);R.h[5]=Ba;Qb(this.pinger,f,A,this.i,c)}catch(A){try{Qb(this.pinger, 
f,{context:"ecmserr",rctx:a,msg:yb(A),url:e?.g.url??""},this.i,c)}catch(ba){}}return!0}};function Qb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Mb?e=c:(e=new Mb,eb(c,(h,l)=>{var k=e;const q=k.l++;h=Hb(l,h);k.g.push(q);k.h[q]=h}));const g=Lb(e,"/pagead/gen_204?id="+b+"&");g&&gb(m,g)}catch(e){}}function Sb(){var a=Pb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Tb{constructor(){this.g=Math.random()}};let Pb,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Db()||Cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var Ub=()=>{window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Gb,void 0),V.h.length=0))};(a=>{Pb=a??new Tb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Sb();U=new Rb(V);U.h=b=>{const c=ib;c!==0&&(b.jc=String(c),b.shv=jb(c))};U.i=!0;window.document.readyState=="complete"?Ub():V.g&&L(window,"load",()=>{Ub()})})();var W=(a,b)=>Ob(a,b);function Vb(a){if(a.g.o&&a.g.W){const b=Oa(a.g.g);b&&D(b,5)!=null&&D(b,6)!=null&&(a.i=new wb(D(b,5)??"",D(b,6)??"",D(b,19)??""));L(a.g.o,"click",W(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(db),e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<f;){var g=d.charCodeAt(e-1);if(g==38||g==63)if(g=d.charCodeAt(e+10),!g||g==61||g==38||g==35)break b;e+=11}e=-1}g=e;if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){if(d= 
{K:d,label:"closebutton_whythisad_click",N:"1",L:""},c=new Sa,d!=null&&(d.K!=null&&I(c,1,d.K),d.ba!=null&&I(c,3,d.ba),d.label!=null&&I(c,6,d.label),d.N!=null&&I(c,7,d.N),d.L!=null&&I(c,8,d.L),d.aa!=null&&I(c,11,d.aa)),(d=Ta(m).fence)!=null){f=d.reportEvent;try{J=Pa;var h=JSON.stringify(Qa(c),ya)}finally{J=void 0}f.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),gb(window,h)}}))}} 
function Wb(a){if(a.g.X)L(a.g.i,"click",W(365,b=>{const c=M.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(L(a.g.l,"click",()=>a.h()),L(a.g.l,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&L(a.g.h,"click",()=>a.h())),a.g.R)Xb(a);else{L(a.g.i,"mouseover",W(367,()=>Xb(a)));L(a.g.i,"mouseout",W(369, 
()=>Yb(a,500)));L(a.g.i,"touchstart",W(368,()=>Xb(a)),Va);const b=W(370,()=>Yb(a,4E3));L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.o&&L(a.g.o,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(()=>Zb(a),b)} 
function ac(a){const b=a.g.F;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")}))}function Zb(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
class bc{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.l=!1,this.i=null,!this.g.H||this.g.adbadgeEnabled||this.g.S?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(P(this.g.u,a),P(this.g.h,a),P(this.g.C,b),P(this.g.B,b)):P(this.g.B,a)),Wb(this),this.g.enableNativeJakeUi&&N(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ub(this.g.l),setTimeout(()=>{N(document.body, 
"jar")},this.g.P?750:100)),this.g.G&&N(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&M.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function cc(a){if(!a.g&&(a.g=!0,M.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ra(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new vb(a);new b(a)}}class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;tb("goog_delegate_deferred")?M.goog_delegate_deferred_token!==void 0?cc(this):(a=()=>{cc(this)},M.goog_delegate_deferred_token=a,setTimeout(a,5E3)):cc(this)}};var fc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c}function jc(a,b){return ic(a,()=>{var c=a.document;const d=fb("SCRIPT",c);if(b instanceof ab)var f=b.g;else throw Error("");d.src=f;(f=bb(d.ownerDocument))&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){a=a===null?"null":a===void 0?"undefined":a;Za===void 0&&(Za=$a());var b=Za;return new ab(b?b.createScriptURL(a):a)};function lc(a){fc([a]);new dc(a)}function mc(a){a.g.v?a.g.v.expandAttributionCard():(Nb(U,373,()=>{Zb(a.h);ac(a.h)}),jc(window,kc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(D(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),pb())}var ec=class{constructor(a){this.g=a;this.h=new bc(this.g,W(359,()=>mc(this)))}};ib=60;const nc=ob(60,document.currentScript);if(nc==null)throw Error("JSC not found 60");const oc={},pc=nc.attributes;for(let a=pc.length-1;a>=0;a--){const b=pc[a].name;b.indexOf("data-jcp-")===0&&(oc[b.substring(9)]=pc[a].value)} 
if(oc["attribution-data"])lc(JSON.parse(oc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||lc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=lc};}).call(this);
